### GET - List users
GET http://localhost:3000/api/users
Accept: application/json

### GET - Find a user by id
GET http://localhost:3000/api/users/2
Accept: application/json

### POST - Create a new user
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "name": "Alice"
}

### PUT - Update a user
PUT http://localhost:3000/api/users/1
Content-Type: application/json

{
  "name": "Stefano"
}

### DELETE - Delete a user
DELETE  http://localhost:3000/api/users/1
Accept: application/json